{
    "name": "pascalnegwer/pricecheck",
    "type": "typo3-flow-package",
    "description": "",
    "require": {
        "typo3/flow": "*",
        "typo3/swiftmailer": "*"
    },
    "autoload": {
        "psr-0": {
            "PascalNegwer\\PriceCheck": "Classes"
        }
    }
}