---
privilegeTargets:
  TYPO3\Flow\Security\Authorization\Privilege\Method\MethodPrivilege:
    PascalNegwer_PriceCheck_StandardAccess:
      matcher: 'method(PascalNegwer\PriceCheck\.+Controller->.+Action())'
roles:
  'TYPO3.Flow:Everybody':
    privileges:
      -
        privilegeTarget: PascalNegwer_PriceCheck_StandardAccess
        permission: GRANT